
* Getters and setters for fields do just that.
	* Except that setters trigger a modifiedField flag... under Tom's observations, this is also bad because now the setter set something else in memory than was intended to be set.

* For collections and objects it is a different story, and maybe there should not be getters for those.




BTW, the whole reason of the code split is because there are two different ideals:

1. The A.S. Cough way: code to OOP.
2. The "private" Cough fork: code to an interface.
	* i.e. How would a user of an ORM like to be able to use it?
		* setting fields keeps track of what was modified so save() can be done.
		* getting related objects and collections should work without worrying about how to bring those objects into scope. A "check" method is insufficient because we can not be checking over and over. We could, everywhere we just want to "get" something, write a bunch of duplicate code, but that violates another OOP:

		$product = $this->getProduct()
		if ($product === null) {
			$this->checkProduct();
			$product = $this->getProduct();
		}
		if ($product === null) {
			// no product...
			return false;
		} else {
			// product
			$product->setManufacturerId(23);
			$product->save();
			return true;
		}



---------------------------------------------------------------


Getters and Setters
-------------------

It's worth noting that the getters for fields do nothing but get. The setters for fields set the field in question AND mark a modified flag for that field. Already this sounds like a violation of what a setter should do sense it modified more things in memory than the intended value. Perhaps we should rethink our usage of setters for fields.

For related objects and collections, we have the debate of whether "get" should "check." You mention some points, some of which are not valid:

> if descendents [sic] of the class wish to override the pure accessors, they must entirely redefine the method

This is not true. If you wish to override how a related object is loaded into memory, you override the "check" function. If you wish to override how an object is gotten, you override the "get" function.

By default, it does not have a lot of behavior:

	getProduct_Object() {
		return $this->_getObject('product');
	}

So you can override it:
	
	getProduct_Object() {
		$product = $this->_getObject('product');
		if ($product === null) {
			// Nothing in memory so lets make a dummy one:
			$product = new Product();
			$product->setProductName('Fun at the mil-house');
		}
		return $product;
	}

If you wanted to change how an object was pulled from the database you override the "checkProduct_Object" method, which is called on demand when no product is available in memory:

	checkProduct_Object() {
		// do some custom sql
		// now set the object with new data
		$this->_setObject('product', new Product($row));
	}

As you can see, there is no need to "entirely redefine the method" as each piece of the whole is clearly marked.

I think the problem here is a thin line between "pure accessor" and usefulness. I can see no case where the user of the ORM needs to "get" a related object without having first made sure 



-------------------------------------------------------


While "check" might make more sense in the phrase, "I'm not sure if I remember who the president of France is; here, let me *check* the encyclopedia," it does not apply as a computing term

-------------------------------------------------------

The argument against load because it has more than one definition is illogical.  Most words have more than one meaning; that is why they have to be taken in context.  In our scenario, that context loading data






